═══════════════════════════════════════════════════════════
🎓 راهنمای استفاده از برنامه تولید طرح درس
═══════════════════════════════════════════════════════════

📍 مسیر برنامه:
C:\Users\iman\Desktop\tarh dars\lesson-planner

═══════════════════════════════════════════════════════════

🚀 مرحله 1: اجرای برنامه
───────────────────────────────────────────────────────────

روش ساده:
  1. برو به پوشه: C:\Users\iman\Desktop\tarh dars\lesson-planner
  2. دابل کلیک روی: START.bat
  3. صبر کن تا سرور اجرا بشه

روش دستی:
  1. Command Prompt باز کن
  2. این دستورات رو بزن:
     cd "C:\Users\iman\Desktop\tarh dars\lesson-planner"
     python app.py

═══════════════════════════════════════════════════════════

🌐 مرحله 2: باز کردن برنامه
───────────────────────────────────────────────────────────

  1. مرورگر (Chrome, Firefox, Edge) رو باز کن
  2. برو به این آدرس:
     http://localhost:5000

═══════════════════════════════════════════════════════════

📤 مرحله 3: آپلود فایل‌ها
───────────────────────────────────────────────────────────

  1. روی "انتخاب طرح درس نمونه" کلیک کن
     → یک فایل PDF طرح درس قبلی انتخاب کن

  2. روی "انتخاب کتاب آموزشی" کلیک کن
     → فایل PDF کتاب درسی رو انتخاب کن

  3. روی "آپلود و تحلیل فایل‌ها" کلیک کن
     → صبر کن تا فایل‌ها آپلود بشن

═══════════════════════════════════════════════════════════

✍️ مرحله 4: نوشتن درخواست
───────────────────────────────────────────────────────────

  در کادر "درخواست شما" بنویس:

  مثال:
  "یک طرح درس کامل سالانه برای ریاضی پایه دهم رشته تجربی بساز"

  یا:
  "طرح درس 32 هفته‌ای برای جوشکاری E1 پایه دهم"

═══════════════════════════════════════════════════════════

🤖 مرحله 5: تولید طرح درس
───────────────────────────────────────────────────────────

  1. روی "تولید طرح درس" کلیک کن
  2. صبر کن (30 ثانیه تا 2 دقیقه)
  3. پیش‌نمایش طرح درس نمایش داده می‌شه

═══════════════════════════════════════════════════════════

💾 مرحله 6: دانلود فایل
───────────────────────────────────────────────────────────

  سه فرمت در دسترس است:

  📄 دانلود Word
     → فایل قابل ویرایش
     → می‌تونی بعداً به PDF تبدیل کنی

  📊 دانلود Excel
     → جداول ساختاریافته
     → قابل ویرایش و محاسبه

  🌐 دانلود HTML
     → قابل مشاهده در مرورگر
     → می‌تونی Print to PDF کنی

═══════════════════════════════════════════════════════════

📁 فایل‌های تولید شده کجا ذخیره می‌شن؟
───────────────────────────────────────────────────────────

  مسیر:
  C:\Users\iman\Desktop\tarh dars\lesson-planner\generated

═══════════════════════════════════════════════════════════

⚠️ نکات مهم:
───────────────────────────────────────────────────────────

  ✓ فیلترشکن روشن باشه
  ✓ فایل‌های PDF باید متنی باشن (نه اسکن)
  ✓ برای کتاب‌های بزرگ، پردازش زمان می‌بره
  ✓ اینترنت متصل باشه

═══════════════════════════════════════════════════════════

✅ خلاصه سریع:
───────────────────────────────────────────────────────────

  1. START.bat رو اجرا کن
  2. برو به localhost:5000
  3. فایل‌ها رو آپلود کن
  4. درخواست بنویس
  5. طرح درس رو تولید کن
  6. فایل Word دانلود کن

═══════════════════════════════════════════════════════════

🎉 موفق باشید!

═══════════════════════════════════════════════════════════
