🎓 راهنمای استفاده از سیستم تولید طرح درس
═══════════════════════════════════════════════════════════

📋 مراحل استفاده:

1️⃣ اجرای سرور
   ─────────────────────────────────────
   cd lesson-planner
   python app.py
   
   یا:
   START.bat

2️⃣ باز کردن مرورگر
   ─────────────────────────────────────
   آدرس: http://localhost:5000
   
   ⚠️ مهم: اگر دکمه PDF نمی‌بینی:
   - Ctrl+F5 بزن (رفرش کامل)
   - یا Ctrl+Shift+R
   - یا کش مرورگر رو پاک کن

3️⃣ آپلود فایل‌ها
   ─────────────────────────────────────
   • طرح درس نمونه (PDF)
   • کتاب درسی (PDF)
   
   سپس: "آپلود و تحلیل فایل‌ها"

4️⃣ تولید طرح درس
   ─────────────────────────────────────
   • درخواست خود را بنویسید
   • یا از "پیشنهاد هوشمند" استفاده کنید
   • دکمه "تولید طرح درس" را بزنید

5️⃣ دانلود خروجی
   ─────────────────────────────────────
   4 فرمت در دسترس است:
   
   📕 PDF - فایل PDF با فونت فارسی
   📄 Word - فایل DOCX قابل ویرایش
   📊 Excel - جداول ساختاریافته
   🌐 HTML - قابل مشاهده در مرورگر

═══════════════════════════════════════════════════════════

🔧 رفع مشکل "دکمه PDF نمایش داده نمی‌شود":

روش 1: رفرش کامل صفحه
   • Windows: Ctrl + F5
   • Mac: Cmd + Shift + R

روش 2: پاک کردن کش
   • Chrome: Ctrl+Shift+Delete
   • انتخاب "Cached images and files"
   • Clear data

روش 3: باز کردن در حالت Incognito
   • Ctrl+Shift+N (Chrome)
   • Ctrl+Shift+P (Firefox)

روش 4: بستن و باز کردن مرورگر
   • مرورگر را کاملاً ببندید
   • دوباره باز کنید
   • به localhost:5000 بروید

═══════════════════════════════════════════════════════════

✅ بررسی دکمه‌ها:

بعد از تولید طرح درس، باید این دکمه‌ها را ببینید:

┌─────────────────────────────────────────────┐
│  📕 دانلود PDF                              │
│  📄 دانلود Word                             │
│  📊 دانلود Excel                            │
│  🌐 دانلود HTML                             │
└─────────────────────────────────────────────┘

اگر نمی‌بینید:
1. F12 بزنید (Developer Tools)
2. به تب Console بروید
3. خطاها را بررسی کنید
4. اسکرین‌شات بگیرید و نشان دهید

═══════════════════════════════════════════════════════════

📊 ویژگی‌های هر فرمت:

PDF:
  ✓ فونت فارسی کامل
  ✓ جداول زیبا
  ✓ قابل چاپ
  ✓ قابل اشتراک‌گذاری
  ✗ غیرقابل ویرایش

Word:
  ✓ قابل ویرایش
  ✓ فونت B Nazanin
  ✓ جداول ساختاریافته
  ✓ سازگار با Microsoft Word

Excel:
  ✓ جداول قابل ویرایش
  ✓ محاسبات ساده
  ✓ فیلتر و مرتب‌سازی
  ✓ نمودارها

HTML:
  ✓ قابل مشاهده در مرورگر
  ✓ قابل چاپ
  ✓ سبک و سریع
  ✓ قابل کپی

═══════════════════════════════════════════════════════════

💡 نکات مهم:

1. فیلترشکن روشن باشد
2. فایل‌های PDF باید متنی باشند (نه اسکن)
3. برای کتاب‌های بزرگ، پردازش زمان می‌برد
4. همه فرمت‌ها از فارسی پشتیبانی می‌کنند

═══════════════════════════════════════════════════════════

❓ سوالات متداول:

س: چرا دکمه PDF نمی‌بینم؟
ج: صفحه را با Ctrl+F5 رفرش کنید

س: چقدر طول می‌کشد؟
ج: 30 ثانیه تا 2 دقیقه (بسته به حجم کتاب)

س: کدام فرمت بهتر است؟
ج: برای چاپ: PDF
   برای ویرایش: Word
   برای محاسبات: Excel

س: آیا می‌توانم چند طرح درس بسازم؟
ج: بله، بدون محدودیت

═══════════════════════════════════════════════════════════
