๐ง ุฑุงูููุง ุฑูุน ูุดฺฉูุงุช - ุณุณุชู ุชููุฏ ุทุฑุญ ุฏุฑุณ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูุดฺฉูุงุช ุฑุงุฌ ู ุฑุงูโุญูโูุง:

1๏ธโฃ ูุดฺฉู: ุชุญูู ฺฉุชุงุจ ฺฉุงุฑ ููโฺฉูุฏ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ุนูุชโูุง ุงุญุชูุงู:
   โข ูุงู PDF ุดุงูู ุชุตุงูุฑ ุงุณฺฉู ุดุฏู ุงุณุช (ูู ูุชู)
   โข ูุงู PDF ุฑูุฒฺฏุฐุงุฑ ุดุฏู ุงุณุช
   โข ูุญุชูุง PDF ุจู ุฏุฑุณุช ุงุณุชุฎุฑุงุฌ ููโุดูุฏ
   
   ุฑุงูโุญู:
   โ ุงุจุชุฏุง ูุงู PDF ุฑุง ุชุณุช ฺฉูุฏ:
     python test_pdf_reading.py book.pdf
   
   โ ุงฺฏุฑ ูุญุชูุง ฺฉูุชุฑ ุงุฒ 100 ฺฉุงุฑุงฺฉุชุฑ ุจูุฏ:
     - ุงุฒ ูุฑูโุงูุฒุงุฑ OCR ุงุณุชูุงุฏู ฺฉูุฏ
     - ุง ูุงู ุฑุง ุจู Word ุชุจุฏู ฺฉูุฏ
   
   โ ุงฺฏุฑ ูุญุชูุง ุฎูุงูุฏู ุดุฏ ุงูุง ุชุญูู ูุดุฏ:
     - ูุงฺฏโูุง ุณุฑูุฑ ุฑุง ุจุฑุฑุณ ฺฉูุฏ
     - ููฺฉู ุงุณุช API Key ูุดฺฉู ุฏุงุดุชู ุจุงุดุฏ

2๏ธโฃ ูุดฺฉู: ูุญุชูุง ฺฉุงูู ุฎูุงูุฏู ููโุดูุฏ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ุจูุจูุฏูุง ุงุนูุงู ุดุฏู:
   โ ุญุงูุง ุชูุงู ุตูุญุงุช ุฎูุงูุฏู ูโุดูุฏ
   โ ูพุดุฑูุช ุฎูุงูุฏู ููุงุด ุฏุงุฏู ูโุดูุฏ
   โ ุทูู ูุญุชูุง ฺฺฉ ูโุดูุฏ
   
   ุจุฑุง ุจุฑุฑุณ:
   โข ุฏุฑ ูุงฺฏ ุณุฑูุฑ ุจู ุฏูุจุงู ุงู ูพุงู ุจฺฏุฑุฏุฏ:
     "โ ฺฉู ูุญุชูุง ุฎูุงูุฏู ุดุฏู: X ฺฉุงุฑุงฺฉุชุฑ"
   
   โข ุงฺฏุฑ ุนุฏุฏ ุฎู ฺฉู ุจูุฏ (ูุซูุงู ฺฉูุชุฑ ุงุฒ 1000):
     ูุงู PDF ูุดฺฉู ุฏุงุฑุฏ

3๏ธโฃ ูุดฺฉู: ุฎุฑูุฌโูุง ูุงูุต ูุณุชูุฏ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ุจูุจูุฏูุง ุงุนูุงู ุดุฏู:
   โ ูุญุฏูุฏุช 50000 ฺฉุงุฑุงฺฉุชุฑ ุจุฑุง ุงุฑุณุงู ุจู AI
   โ ุฏุณุชูุฑุงูุนููโูุง ูุงุถุญโุชุฑ ุจุฑุง AI
   โ ุฏุฑุฎูุงุณุช ุตุฑุญ ุจุฑุง 32 ููุชู
   
   ูฺฉุงุช ููู:
   โข ุงฺฏุฑ ฺฉุชุงุจ ุฎู ุจุฒุฑฺฏ ุงุณุชุ ููุท 50000 ฺฉุงุฑุงฺฉุชุฑ ุงูู
     ุงุณุชูุงุฏู ูโุดูุฏ (ุงู ฺฉุงู ุงุณุช)
   
   โข ุงฺฏุฑ ุทุฑุญ ุฏุฑุณ ูุงูุต ุงุณุช:
     - ุฏุฑุฎูุงุณุช ุฎูุฏ ุฑุง ูุงุถุญโุชุฑ ุจููุณุฏ
     - ูุซุงู: "ฺฉ ุทุฑุญ ุฏุฑุณ ฺฉุงูู 32 ููุชูโุง ุจุฑุง..."

4๏ธโฃ ูุดฺฉู: ุณุฑูุฑ ุงุฌุฑุง ููโุดูุฏ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ุจุฑุฑุณ ฺฉูุฏ:
   โ Python ูุตุจ ุงุณุชุ
     python --version
   
   โ ฺฉุชุงุจุฎุงููโูุง ูุตุจ ูุณุชูุฏุ
     pip install flask google-generativeai PyPDF2 python-docx openpyxl markdown
   
   โ API Key ูุนุชุจุฑ ุงุณุชุ
     ุฏุฑ ูุงู app.py ุฎุท 11 ุฑุง ุจุฑุฑุณ ฺฉูุฏ

5๏ธโฃ ูุดฺฉู: ูุงู Word ุฎุงู ุงุณุช ุง ูุงุฑุณ ูุณุช
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ุจูุจูุฏูุง ุงุนูุงู ุดุฏู:
   โ ูููุช B Nazanin ุจุฑุง ูุงุฑุณ
   โ ุชูุธูุงุช ุฑุงุณุชโฺู
   โ ูพุดุชุจุงู ุงุฒ ุฌุฏุงูู
   
   ุงฺฏุฑ ูููุฒ ูุดฺฉู ุฏุงุฑุฏ:
   โข ูููุช B Nazanin ุฑุง ูุตุจ ฺฉูุฏ
   โข ุง ุงุฒ ูุฑูุช HTML ุงุณุชูุงุฏู ฺฉูุฏ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งช ุชุณุช ุณุณุชู:

1. ุชุณุช ุฎูุงูุฏู PDF:
   python test_pdf_reading.py your_book.pdf

2. ุงุฌุฑุง ุณุฑูุฑ:
   python app.py

3. ุจุงุฒ ฺฉุฑุฏู ูุฑูุฑฺฏุฑ:
   http://localhost:5000

4. ุขูพููุฏ ูุงูโูุง ู ุจุฑุฑุณ ูุงฺฏโูุง ุฏุฑ ุชุฑููุงู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูุงฺฏโูุง ููู:

โ ูููู:
  "โ ฺฉู ูุญุชูุง ุฎูุงูุฏู ุดุฏู: 45000 ฺฉุงุฑุงฺฉุชุฑ"
  "โ ุชุญูู ฺฉุงูู ุดุฏ: ุฑุงุถ ูพุงู ุฏูู"
  "โ ูพุงุณุฎ ุฏุฑุงูุช ุดุฏ: 8500 ฺฉุงุฑุงฺฉุชุฑ"

โ๏ธ ูุดุฏุงุฑ:
  "โ๏ธ ูุญุชูุง ุฎูุงูุฏู ุดุฏู ุฎู ฺฉู ุงุณุช!"
  "โ๏ธ ูุญุชูุง ฺฉุชุงุจ ุฎู ุทููุงู ุงุณุช"

โ ุฎุทุง:
  "โ ุฎุทุง ุฏุฑ ุฎูุงูุฏู PDF"
  "โ ุฎุทุง ุฏุฑ ุชุญูู"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก ูฺฉุงุช ุจูููโุณุงุฒ:

1. ุจุฑุง ฺฉุชุงุจโูุง ุจุฒุฑฺฏ (ุจุด ุงุฒ 200 ุตูุญู):
   โข ุณุณุชู ุฎูุฏฺฉุงุฑ 50000 ฺฉุงุฑุงฺฉุชุฑ ุงูู ุฑุง ุงุณุชูุงุฏู ูโฺฉูุฏ
   โข ุงู ูุนูููุงู ุดุงูู 3-4 ูุตู ุงูู ุงุณุช
   โข ุจุฑุง ุทุฑุญ ุฏุฑุณ ฺฉุงู ุงุณุช

2. ุจุฑุง ูุชุงุฌ ุจูุชุฑ:
   โข ุทุฑุญ ุฏุฑุณ ููููู ุฏูู ุขูพููุฏ ฺฉูุฏ
   โข ุฏุฑุฎูุงุณุช ุฎูุฏ ุฑุง ูุงุถุญ ุจููุณุฏ
   โข ุชุนุฏุงุฏ ููุชูโูุง ุฑุง ูุดุฎุต ฺฉูุฏ

3. ุงฺฏุฑ AI ูพุงุณุฎ ฺฉูุชุงู ูโุฏูุฏ:
   โข ุฏุฑุฎูุงุณุช ุฑุง ุชฺฉุฑุงุฑ ฺฉูุฏ ุจุง ุฌุฒุฆุงุช ุจุดุชุฑ
   โข ุง ุงุฒ ุฏฺฉูู "ูุฑุงุด ู ุงุฏุงูู" ุงุณุชูุงุฏู ฺฉูุฏ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
